This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: siggraph14-ias.aux
The style file: IEEEbib.bst
Database file #1: ias.bib
Warning--can't use both volume and number fields in tu2013processing
You've used 16 entries,
            1838 wiz_defined-function locations,
            680 strings with 8388 characters,
and the built_in function-call counts, 4488 in all, are:
= -- 438
> -- 156
< -- 11
+ -- 59
- -- 43
* -- 282
:= -- 627
add.period$ -- 24
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 233
empty$ -- 453
format.name$ -- 43
if$ -- 1090
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 80
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 267
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 18
write$ -- 182
(There was 1 warning)
