\begin{thebibliography}{10}

\bibitem{wang2012toward}
Cong Wang, Qian Wang, Kui Ren, Ning Cao, and Wenjing Lou,
\newblock ``Toward secure and dependable storage services in cloud computing,''
\newblock {\em Services Computing, IEEE Transactions on}, vol. 5, no. 2, pp.
  220--232, 2012.

\bibitem{top_threats}
Cloud~Security Alliance,
\newblock ``{The Treacherous Twelve: Cloud Computing Top Threats in 2016},''
  \url{https://cloudsecurityalliance.org/download/the-treacherous-twelve-cloud-computing-top-threats-in-2016/},
  2012.

\bibitem{song}
Dawn~Xiaodong Song, David Wagner, and Adrian Perrig,
\newblock ``Practical techniques for searches on encrypted data,''
\newblock in {\em Proceedings of the IEEE Symposium on Security and Privacy,
  2000 (S\&P 2000)}.

\bibitem{goh2003secure}
Eu-Jin Goh et~al.,
\newblock ``Secure indexes.,''
\newblock {\em IACR Cryptology ePrint Archive}, vol. 2003, pp. 216, 2003.

\bibitem{boneh}
Dan Boneh, Giovanni Di~Crescenzo, Rafail Ostrovsky, and Giuseppe Persiano,
\newblock ``Public key encryption with keyword search,''
\newblock in {\em Advances in Cryptology-Eurocrypt 2004}. Springer, 2004, pp.
  506--522.

\bibitem{craig}
Craig Gentry et~al.,
\newblock ``Fully homomorphic encryption using ideal lattices.,''
\newblock in {\em STOC}, 2009, vol.~9, pp. 169--178.

\bibitem{zeehan}
Zeeshan Pervez, Ammar~Ahmad Awan, Asad~Masood Khattak, Sungyoung Lee, and
  Eui-Nam Huh,
\newblock ``Privacy-aware searching with oblivious term matching for cloud
  storage,''
\newblock {\em The Journal of Supercomputing}, vol. 63, no. 2, pp. 538--560,
  2013.

\bibitem{waters2004building}
Brent~R Waters, Dirk Balfanz, Glenn Durfee, and Diana~K Smetters,
\newblock ``Building an encrypted and searchable audit log.,''
\newblock in {\em NDSS}, 2004.

\bibitem{li}
Shucheng Yu, Cong Wang, Kui Ren, and Wenjing Lou,
\newblock ``Achieving secure, scalable, and fine-grained data access control in
  cloud computing,''
\newblock in {\em Infocom, 2010 proceedings IEEE}. Ieee, 2010.

\bibitem{saibal}
Sankar~K Pal, Puneet Sardana, and Ankita Sardana,
\newblock ``Efficient search on encrypted data using bloom filter,''
\newblock in {\em Computing for Sustainable Global Development (INDIACom), 2014
  International Conference on}. IEEE, 2014, pp. 412--416.

\bibitem{odell1918soundex}
M~Odell and RC~Russell,
\newblock ``The soundex coding system,''
\newblock {\em US Patents}, vol. 1261167, 1918.

\bibitem{mehmat}
Mehmet Kuzu, Mohammad~Saiful Islam, and Murat Kantarcioglu,
\newblock ``Efficient similarity search over encrypted data,''
\newblock in {\em Data Engineering (ICDE), 2012 IEEE 28th International
  Conference on}. IEEE, 2012.

\bibitem{pascal}
Pascal Paillier,
\newblock ``Public key cryptosystems based on composite degree residuosity
  classes,''
\newblock in {\em 17th international conference on theory and application of
  cryptographic techniques}. Springer, 1999.

\bibitem{popa2011cryptdb}
Raluca~Ada Popa, Catherine Redfield, Nickolai Zeldovich, and Hari Balakrishnan,
\newblock ``Cryptdb: protecting confidentiality with encrypted query
  processing,''
\newblock in {\em Proceedings of the Twenty-Third ACM Symposium on Operating
  Systems Principles}. ACM, 2011.

\bibitem{tu2013processing}
Stephen Tu, M~Frans Kaashoek, Samuel Madden, and Nickolai Zeldovich,
\newblock ``Processing analytical queries over encrypted data,''
\newblock in {\em Proceedings of the VLDB Endowment}. VLDB Endowment, 2013,
  vol.~6.

\bibitem{porter}
Martin Porter,
\newblock ``{The Porter Stemming Algorithm},''
  \url{http://tartarus.org/martin/PorterStemmer/}.

\bibitem{google_cloud_logs}
Google Inc.,
\newblock ``{Google Cloud Platform: Reading and Writing Application Logs},''
  \url{https://cloud.google.com/appengine/docs/python/logs/#understanding_request_log_fields}.

\bibitem{hadoop}
Tom White,
\newblock {\em Hadoop: The definitive guide},
\newblock " O'Reilly Media, Inc.", 2012.

\end{thebibliography}
