\relax 
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{song}
\citation{goh2003secure}
\citation{waters2004building}
\citation{boneh}
\citation{li}
\citation{saibal}
\citation{odell1918soundex}
\citation{mehmat}
\citation{zeehan}
\citation{craig}
\citation{popa2011cryptdb}
\citation{tu2013processing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design and Implementation}{2}}
\newlabel{sec:system}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Threat Model}{2}}
\citation{pascal}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Notations used in mathematical and descriptive details }}{3}}
\newlabel{tab:notations}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Assumptions and Notations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Index Generation}{3}}
\newlabel{eq: indexEntry}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Index Creation}}{3}}
\newlabel{algo:IndexCreation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Search Process}{3}}
\citation{pascal}
\citation{zeehan}
\citation{pascal}
\citation{porter}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Compressing Search Results}{4}}
\newlabel{eq: polynomial}{{2}{4}}
\newlabel{eq:compressed}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Index entry decompression}}{4}}
\newlabel{algo:decomp}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\newlabel{sec:eval}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Indexing Performance}{4}}
\citation{hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index Generation Time}}{5}}
\newlabel{fig:Index-Generation-Time}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of Bloom Filter size on index generation time}}{5}}
\newlabel{fig: bf-size-exe-time}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Search Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paillier Key Size Impact on Index File Size}}{5}}
\newlabel{fig: pascal-size-exe-time}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data returned by a search query: compressed vs uncompressed results}}{5}}
\newlabel{fig:compress}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Response time increases almost linearly with keyword count.}}{5}}
\newlabel{tab:search_response_time}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Cost Estimation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Searching Cost(\$) with Single Keyword Query}}{5}}
\newlabel{fig:cost_single_query}{{5}{5}}
\bibstyle{IEEEbib}
\bibdata{ias}
\bibcite{craig}{1}
\bibcite{song}{2}
\bibcite{goh2003secure}{3}
\bibcite{waters2004building}{4}
\bibcite{boneh}{5}
\bibcite{li}{6}
\bibcite{saibal}{7}
\bibcite{odell1918soundex}{8}
\bibcite{mehmat}{9}
\bibcite{zeehan}{10}
\bibcite{popa2011cryptdb}{11}
\bibcite{tu2013processing}{12}
\bibcite{pascal}{13}
\bibcite{porter}{14}
\bibcite{hadoop}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
